You can copy & paste this ascii graphic and use it e.g. as mail signature 	

Font: all Fonts   Reflection: no   Adjustment: left   Stretch: no	Width: 80	 Text: KerNeL

Font: 3-d
 **   **                ****     **         **      
/**  **                /**/**   /**        /**      
/** **    *****  ******/**//**  /**  ***** /**      
/****    **///**//**//*/** //** /** **///**/**      
/**/**  /******* /** / /**  //**/**/*******/**      
/**//** /**////  /**   /**   //****/**//// /**      
/** //**//******/***   /**    //***//******/********
//   //  ////// ///    //      ///  ////// //////// 

Font: 3x5
                        
# #         ###     #   
# # ### ### # # ### #   
##  ##  #   # # ##  #   
# # ### #   # # ### #   
# #         # #     ### 

Font: 5lineoblique
                                                          
                                                          
    //   / /                    /|    / /          / /    
   //__ / /    ___      __     //|   / /  ___     / /     
  //__  /    //___) ) //  ) ) // |  / / //___) ) / /      
 //   \ \   //       //      //  | / / //       / /       
//     \ \ ((____   //      //   |/ / ((____   / /____/ / 

Font: acrobatic
  o         o/                         o          o                 o          
 <|>       /v                         <|\        <|>               <|>         
 / >      />                          / \\o      / \               / \         
 \o__ __o/      o__  __o   \o__ __o   \o/ v\     \o/    o__  __o   \o/         
  |__ __|      /v      |>   |     |>   |   <\     |    /v      |>   |          
  |      \    />      //   / \   < >  / \    \o  / \  />      //   / \         
 <o>      \o  \o    o/     \o/        \o/     v\ \o/  \o    o/     \o/         
  |        v\  v\  /v __o   |          |       <\ |    v\  /v __o   |          
 / \        <\  <\/> __/>  / \        / \        < \    <\/> __/>  / \ _\o__/_ 
                                                                               
                                                                               
                                                                               

Font: alligator
      :::    ::: :::::::::: :::::::::  ::::    ::: :::::::::: :::  
     :+:   :+:  :+:        :+:    :+: :+:+:   :+: :+:        :+:   
    +:+  +:+   +:+        +:+    +:+ :+:+:+  +:+ +:+        +:+    
   +#++:++    +#++:++#   +#++:++#:  +#+ +:+ +#+ +#++:++#   +#+     
  +#+  +#+   +#+        +#+    +#+ +#+  +#+#+# +#+        +#+      
 #+#   #+#  #+#        #+#    #+# #+#   #+#+# #+#        #+#       
###    ### ########## ###    ### ###    #### ########## ########## 

Font: alligator2
:::    ::: :::::::::: :::::::::  ::::    ::: :::::::::: :::        
:+:   :+:  :+:        :+:    :+: :+:+:   :+: :+:        :+:        
+:+  +:+   +:+        +:+    +:+ :+:+:+  +:+ +:+        +:+        
+#++:++    +#++:++#   +#++:++#:  +#+ +:+ +#+ +#++:++#   +#+        
+#+  +#+   +#+        +#+    +#+ +#+  +#+#+# +#+        +#+        
#+#   #+#  #+#        #+#    #+# #+#   #+#+# #+#        #+#        
###    ### ########## ###    ### ###    #### ########## ########## 

Font: alphabet
K  K         N   N     L    
K K          NN  N     L    
KK   eee rrr N N N eee L    
K K  e e r   N  NN e e L    
K  K ee  r   N   N ee  LLLL 
                            
                            

Font: avatar
 _  __ _____ ____  _      _____ _    
/ |/ //  __//  __\/ \  /|/  __// \   
|   / |  \  |  \/|| |\ |||  \  | |   
|   \ |  /_ |    /| | \|||  /_ | |_/\
\_|\_\\____\\_/\_\\_/  \|\____\\____/
                                     

Font: banner
#    #               #     #        #       
#   #  ###### #####  ##    # ###### #       
#  #   #      #    # # #   # #      #       
###    #####  #    # #  #  # #####  #       
#  #   #      #####  #   # # #      #       
#   #  #      #   #  #    ## #      #       
#    # ###### #    # #     # ###### ####### 
                                            

Font: banner3-D
'##:::'##:'########:'########::'##::: ##:'########:'##:::::::
 ##::'##:: ##.....:: ##.... ##: ###:: ##: ##.....:: ##:::::::
 ##:'##::: ##::::::: ##:::: ##: ####: ##: ##::::::: ##:::::::
 #####:::: ######::: ########:: ## ## ##: ######::: ##:::::::
 ##. ##::: ##...:::: ##.. ##::: ##. ####: ##...:::: ##:::::::
 ##:. ##:: ##::::::: ##::. ##:: ##:. ###: ##::::::: ##:::::::
 ##::. ##: ########: ##:::. ##: ##::. ##: ########: ########:
..::::..::........::..:::::..::..::::..::........::........::

Font: banner3
##    ## ######## ########  ##    ## ######## ##       
##   ##  ##       ##     ## ###   ## ##       ##       
##  ##   ##       ##     ## ####  ## ##       ##       
#####    ######   ########  ## ## ## ######   ##       
##  ##   ##       ##   ##   ##  #### ##       ##       
##   ##  ##       ##    ##  ##   ### ##       ##       
##    ## ######## ##     ## ##    ## ######## ######## 

Font: banner4
.##....##.########.########..##....##.########.##......
.##...##..##.......##.....##.###...##.##.......##......
.##..##...##.......##.....##.####..##.##.......##......
.#####....######...########..##.##.##.######...##......
.##..##...##.......##...##...##..####.##.......##......
.##...##..##.......##....##..##...###.##.......##......
.##....##.########.##.....##.##....##.########.########

Font: barbwire
><<   ><<                   ><<<     ><<          ><<      
><<  ><<                    >< ><<   ><<          ><<      
><< ><<       ><<    >< ><<<><< ><<  ><<   ><<    ><<      
>< ><       ><   ><<  ><<   ><<  ><< ><< ><   ><< ><<      
><<  ><<   ><<<<< ><< ><<   ><<   >< ><<><<<<< ><<><<      
><<   ><<  ><         ><<   ><<    >< <<><        ><<      
><<     ><<  ><<<<   ><<<   ><<      ><<  ><<<<   ><<<<<<<<
                                                           

Font: basic
db   dD d88888b d8888b. d8b   db d88888b db      
88 ,8P' 88'     88  `8D 888o  88 88'     88      
88,8P   88ooooo 88oobY' 88V8o 88 88ooooo 88      
88`8b   88~~~~~ 88`8b   88 V8o88 88~~~~~ 88      
88 `88. 88.     88 `88. 88  V888 88.     88booo. 
YP   YD Y88888P 88   YD VP   V8P Y88888P Y88888P 
                                                 
                                                 

Font: bell
 .                  __    _        .    
 /   /   ___  .___  |\   |    ___  /    
 |_-'  .'   ` /   \ | \  |  .'   ` |    
 |  \  |----' |   ' |  \ |  |----' |    
 /   \ `.___, /     |   \|  `.___, /---/
                                        

Font: big
 _  __         _   _      _      
| |/ /        | \ | |    | |     
| ' / ___ _ __|  \| | ___| |     
|  < / _ \ '__| . ` |/ _ \ |     
| . \  __/ |  | |\  |  __/ |____ 
|_|\_\___|_|  |_| \_|\___|______|
                                 
                                 

Font: bigchief
_____________________________________________
    _    _               _     _         _   
    /  ,'                /|   /          /   
---/_.'------__---)__---/-| -/-----__---/----
  /  \     /___) /   ) /  | /    /___) /     
_/____\___(___ _/_____/___|/____(___ _/____/_
                                             
                                             

Font: binary
01001011 01100101 01110010 01001110 01100101 01001100 

Font: block
                                                              
_|    _|                      _|      _|            _|        
_|  _|      _|_|    _|  _|_|  _|_|    _|    _|_|    _|        
_|_|      _|_|_|_|  _|_|      _|  _|  _|  _|_|_|_|  _|        
_|  _|    _|        _|        _|    _|_|  _|        _|        
_|    _|    _|_|_|  _|        _|      _|    _|_|_|  _|_|_|_|  
                                                              
                                                              

Font: bubble
  _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ 
( K | e | r | N | e | L )
 \_/ \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
 _  _  ____  ____  _  _  ____  __   
( )/ )( ___)(  _ \( \( )( ___)(  )  
 )  (  )__)  )   / )  (  )__)  )(__ 
(_)\_)(____)(_)\_)(_)\_)(____)(____)

Font: calgphy2
                                                                      
     #####                                    ##### #     ##          
  ######                                   ######  /#    #### /       
 /#   /  /    ##                          /#   /  / ##    ###/        
/    /  /   #### /                       /    /  /  ##    # #         
    /  /     /##/                            /  /    ##   #           
   ## ##    / ##          /##  ###  /###    ## ##    ##   #    /##    
   ## ##   /             / ###  ###/ #### / ## ##     ##  #   / ###   
   ## ####/             /   ###  ##   ###/  ## ##     ##  #  /   ###  
   ## ## ###           ##    ### ##         ## ##      ## # ##    ### 
   ## ##   ###         ########  ##         ## ##      ## # ########  
   #  ##    ###        #######   ##         #  ##       ### #######   
      /       ###      ##        ##            /        ### ##        
  /##/         ###     ####    / ##        /##/          ## ####    / 
 /  #####        ###  / ######/  ###      /  #####           ######/  
/    ###           ##/   #####    ###    /     ##             #####   
#                                        #                            
 ##                                       ##                          
                                                                      
                                                                      
                   
     ##### /       
  ######  /        
 /#   /  /         
/    /  /          
    /  /           
   ## ##           
   ## ##           
   ## ##           
   ## ##           
   ## ##           
   #  ##           
      /            
  /##/           / 
 /  ############/  
/     #########    
#                  
 ##                
                   
                   

Font: caligraphy
                                                                      
     *****                                          ***** *     **    
  ******                                         ******  **    **** * 
 **   *  *    **                                **   *  * **    ****  
*    *  *   **** *                             *    *  *  **    * *   
    *  *     ****                 ***  ****        *  *    **   *     
   ** **    * **           ***     **** **** *    ** **    **   *     
   ** **   *              * ***     **   ****     ** **     **  *     
   ** *****              *   ***    **            ** **     **  *     
   ** ** ***            **    ***   **            ** **      ** *     
   ** **   ***          ********    **            ** **      ** *     
   *  **    ***         *******     **            *  **       ***     
      *       ***       **          **               *        ***     
  ****         ***      ****    *   ***          ****          **     
 *  *****        ***  *  *******     ***        *  *****              
*    ***           ***    *****                *     **               
*                                              *                      
 **                                             **                    
                                                                      
                                                                      
                                                                      
                             
               ***** *       
            ******  *        
           **   *  *         
          *    *  *          
              *  *           
   ***       ** **           
  * ***      ** **           
 *   ***     ** **           
**    ***    ** **           
********     ** **           
*******      *  **           
**              *            
****    *   ****           * 
 *******   *  *************  
  *****   *     *********    
          *                  
           **                
                             
                             
                             

Font: catwalk
_//   _//                   _///     _//          _//      
_//  _//                    _/ _//   _//          _//      
_// _//       _//    _/ _///_// _//  _//   _//    _//      
_/ _/       _/   _//  _//   _//  _// _// _/   _// _//      
_//  _//   _///// _// _//   _//   _/ _//_///// _//_//      
_//   _//  _/         _//   _//    _/ //_/        _//      
_//     _//  _////   _///   _//      _//  _////   _////////
                                                           

Font: chunky
 __  __              _______         _____   
|  |/  |.-----.----.|    |  |.-----.|     |_ 
|     < |  -__|   _||       ||  -__||       |
|__|\__||_____|__|  |__|____||_____||_______|
                                             

Font: coinstak
O))   O))                   O)))     O))          O))      
O))  O))                    O) O))   O))          O))      
O)) O))       O))    O) O)))O)) O))  O))   O))    O))      
O) O)       O)   O))  O))   O))  O)) O)) O)   O)) O))      
O))  O))   O))))) O)) O))   O))   O) O))O))))) O))O))      
O))   O))  O)         O))   O))    O) ))O)        O))      
O))     O))  O))))   O)))   O))      O))  O))))   O))))))))
                                                           

Font: colossal
888    d8P                   888b    888          888      
888   d8P                    8888b   888          888      
888  d8P                     88888b  888          888      
888d88K      .d88b.  888d888 888Y88b 888  .d88b.  888      
8888888b    d8P  Y8b 888P"   888 Y88b888 d8P  Y8b 888      
888  Y88b   88888888 888     888  Y88888 88888888 888      
888   Y88b  Y8b.     888     888   Y8888 Y8b.     888      
888    Y88b  "Y8888  888     888    Y888  "Y8888  88888888 
                                                           
                                                           
                                                           

Font: computer
8   8              8"""8      8     
8   8  eeee eeeee  8   8 eeee 8     
8eee8e 8    8   8  8e  8 8    8e    
88   8 8eee 8eee8e 88  8 8eee 88    
88   8 88   88   8 88  8 88   88    
88   8 88ee 88   8 88  8 88ee 88eee 
                                    

Font: contessa
.  .      .  .   .   
|_/  _ ._.|\ | _ |   
|  \(/,[  | \|(/,|___
                     

Font: contrast
.%%..%%..%%%%%%..%%%%%...%%..%%..%%%%%%..%%.....
.%%.%%...%%......%%..%%..%%%.%%..%%......%%.....
.%%%%....%%%%....%%%%%...%%.%%%..%%%%....%%.....
.%%.%%...%%......%%..%%..%%..%%..%%......%%.....
.%%..%%..%%%%%%..%%..%%..%%..%%..%%%%%%..%%%%%%.
................................................

Font: cosmic
 :::  .   .,:::::: :::::::.. :::.    :::..,::::::   :::     
 ;;; .;;,.;;;;'''' ;;;;``;;;;`;;;;,  `;;;;;;;''''   ;;;     
 [[[[[/'   [[cccc   [[[,/[[['  [[[[[. '[[ [[cccc    [[[     
_$$$$,     $$""""   $$$$$$c    $$$ "Y$c$$ $$""""    $$'     
"888"88o,  888oo,__ 888b "88bo,888    Y88 888oo,__ o88oo,.__
 MMM "MMP" """"YUMMMMMMM   "W" MMM     YM """"YUMMM""""YUMMM

Font: cosmike
 :::  .   .,:::::: :::::::.. :::.    :::..,::::::   :::     
 ;;; .;;,.;;;;'''' ;;;;``;;;;`;;;;,  `;;;;;;;''''   ;;;     
 [[[[[/'   [[cccc   [[[,/[[['  [[[[[. '[[ [[cccc    [[[     
_$$$$,     $$""""   $$$$$$c    $$$ "Y$c$$ $$""""    $$'     
"888"88o,  888oo,__ 888b "88bo,888    Y88 888oo,__ o88oo,.__
 MMM "MMP" """"YUMMMMMMM   "W" MMM     YM """"YUMMM""""YUMMM

Font: cyberlarge
 _     _ _______  ______ __   _ _______       
 |____/  |______ |_____/ | \  | |______ |     
 |    \_ |______ |    \_ |  \_| |______ |_____
                                              

Font: cybermedium
_  _ ____ ____ _  _ ____ _    
|_/  |___ |__/ |\ | |___ |    
| \_ |___ |  \ | \| |___ |___ 
                              

Font: cybersmall
 _  _ ____ ____ __ _ ____ _   
 |-:_ |=== |--< | \| |=== |___

Font: cygnet
                  
. .      . .   .  
|< .-,.-.|\|.-,|  
' ``'-'  ' '`'-'-'
                  

Font: diamond
/\\   /\\                   /\\\     /\\          /\\      
/\\  /\\                    /\ /\\   /\\          /\\      
/\\ /\\       /\\    /\ /\\\/\\ /\\  /\\   /\\    /\\      
/\ /\       /\   /\\  /\\   /\\  /\\ /\\ /\   /\\ /\\      
/\\  /\\   /\\\\\ /\\ /\\   /\\   /\ /\\/\\\\\ /\\/\\      
/\\   /\\  /\         /\\   /\\    /\ \\/\        /\\      
/\\     /\\  /\\\\   /\\\   /\\      /\\  /\\\\   /\\\\\\\\
                                                           

Font: digital
+-+-+-+-+-+-+
|K|e|r|N|e|L|
+-+-+-+-+-+-+

Font: doh
                                                            
                                                            
KKKKKKKKK    KKKKKKK                                        
K:::::::K    K:::::K                                        
K:::::::K    K:::::K                                        
K:::::::K   K::::::K                                        
KK::::::K  K:::::KKK    eeeeeeeeeeee    rrrrr   rrrrrrrrr   
  K:::::K K:::::K     ee::::::::::::ee  r::::rrr:::::::::r  
  K::::::K:::::K     e::::::eeeee:::::eer:::::::::::::::::r 
  K:::::::::::K     e::::::e     e:::::err::::::rrrrr::::::r
  K:::::::::::K     e:::::::eeeee::::::e r:::::r     r:::::r
  K::::::K:::::K    e:::::::::::::::::e  r:::::r     rrrrrrr
  K:::::K K:::::K   e::::::eeeeeeeeeee   r:::::r            
KK::::::K  K:::::KKKe:::::::e            r:::::r            
K:::::::K   K::::::Ke::::::::e           r:::::r            
K:::::::K    K:::::K e::::::::eeeeeeee   r:::::r            
K:::::::K    K:::::K  ee:::::::::::::e   r:::::r            
KKKKKKKKK    KKKKKKK    eeeeeeeeeeeeee   rrrrrrr            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                                  
                                                                  
NNNNNNNN        NNNNNNNN                  LLLLLLLLLLL             
N:::::::N       N::::::N                  L:::::::::L             
N::::::::N      N::::::N                  L:::::::::L             
N:::::::::N     N::::::N                  LL:::::::LL             
N::::::::::N    N::::::N    eeeeeeeeeeee    L:::::L               
N:::::::::::N   N::::::N  ee::::::::::::ee  L:::::L               
N:::::::N::::N  N::::::N e::::::eeeee:::::eeL:::::L               
N::::::N N::::N N::::::Ne::::::e     e:::::eL:::::L               
N::::::N  N::::N:::::::Ne:::::::eeeee::::::eL:::::L               
N::::::N   N:::::::::::Ne:::::::::::::::::e L:::::L               
N::::::N    N::::::::::Ne::::::eeeeeeeeeee  L:::::L               
N::::::N     N:::::::::Ne:::::::e           L:::::L         LLLLLL
N::::::N      N::::::::Ne::::::::e        LL:::::::LLLLLLLLL:::::L
N::::::N       N:::::::N e::::::::eeeeeeeeL::::::::::::::::::::::L
N::::::N        N::::::N  ee:::::::::::::eL::::::::::::::::::::::L
NNNNNNNN         NNNNNNN    eeeeeeeeeeeeeeLLLLLLLLLLLLLLLLLLLLLLLL
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Font: doom
 _   __          _   _      _     
| | / /         | \ | |    | |    
| |/ /  ___ _ __|  \| | ___| |    
|    \ / _ \ '__| . ` |/ _ \ |    
| |\  \  __/ |  | |\  |  __/ |____
\_| \_/\___|_|  \_| \_/\___\_____/
                                  
                                  

Font: dotmatrix
 _           _                             _           _                   
(_)       _ (_)                           (_) _       (_)                  
(_)    _ (_)    _  _  _  _   _       _  _ (_)(_)_     (_)  _  _  _  _      
(_) _ (_)      (_)(_)(_)(_)_(_)_  _ (_)(_)(_)  (_)_   (_) (_)(_)(_)(_)_    
(_)(_) _      (_) _  _  _ (_) (_)(_)      (_)    (_)_ (_)(_) _  _  _ (_)   
(_)   (_) _   (_)(_)(_)(_)(_) (_)         (_)      (_)(_)(_)(_)(_)(_)(_)   
(_)      (_) _(_)_  _  _  _   (_)         (_)         (_)(_)_  _  _  _     
(_)         (_) (_)(_)(_)(_)  (_)         (_)         (_)  (_)(_)(_)(_)    
                                                                           
                                                                           
 _                
(_)               
(_)               
(_)               
(_)               
(_)               
(_) _  _  _  _    
(_)(_)(_)(_)(_)   
                  
                  

Font: drpepper
 _ __           _ _       _   
| / / ___  _ _ | \ | ___ | |  
|  \ / ._>| '_>|   |/ ._>| |_ 
|_\_\\___.|_|  |_\_|\___.|___|
                              

Font: eftichess
         #########                  
  |`+'|  ##[`'`']#  ':v:`    |:+:|  
  (o o)  ###|  |##  (o:0)    (o:o)  
   (_)   ###|__|##   (:)      (:)   
         #########                  

Font: eftifont
 _  _      _  _   _   
| |// _ _ | \| |_| |  
|  ( /oX_|| \\ /o\ |_ 
|_|\\\(L| |_|\_\(|___|
                      

Font: eftipiti
      _   || 
[]/er[|\|eL_]
  `          

Font: eftirobot
 _             _   _       _   
( ) __        ( \ ( )     ( )  
| |/ /___  __ | \\| | ___ | |  
( _ (( o_)( _)( )\\ )( o_)( )_ 
/_\\_|\(  /_\ /_\ \_\ \(  /___\
                               

Font: eftitalic
   _           _  __     __
  / //7 __ _  / |/ / __ / /
 /  ,','o///7/ || /,'o// /_
/_/\\ |_(// /_/|_/ |_(/___/
                           

Font: eftiwall
                   |"|           !!!                         |"|      
     /777         _|_|_       `  _ _  '        (((          _|_|_     
    (o o)         (o o)      -  (OXO)  -      (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
              
     _/7      
    (o o)     
ooO--(_)--Ooo-

Font: eftiwater
 _          _ _     _  
 )L7 __ __  )\`) __ )) 
((`\(('(|  ((`( (('((__
                       

Font: epic
 _        _______  _______  _        _______  _       
| \    /\(  ____ \(  ____ )( (    /|(  ____ \( \      
|  \  / /| (    \/| (    )||  \  ( || (    \/| (      
|  (_/ / | (__    | (____)||   \ | || (__    | |      
|   _ (  |  __)   |     __)| (\ \) ||  __)   | |      
|  ( \ \ | (      | (\ (   | | \   || (      | |      
|  /  \ \| (____/\| ) \ \__| )  \  || (____/\| (____/\
|_/    \/(_______/|/   \__/|/    )_)(_______/(_______/
                                                      

Font: fender
'||  //'               '||\   ||`        '||     
 || //                  ||\\  ||          ||     
 ||<<    .|''|, '||''|  || \\ ||  .|''|,  ||     
 || \\   ||..||  ||     ||  \\||  ||..||  ||     
.||  \\. `|...  .||.   .||   \||. `|...  .||...| 
                                                 
                                                 

Font: fourtops
| /       |\  |   |  
|( /~/|/~\| \ |/~/|  
| \\/_|   |  \|\/_|__
                     

Font: fuzzy
.-..-.           .-..-.      .-.   
: :' ;           : `: :      : :   
:   '  .--. .--. : .` : .--. : :   
: :.`.' '_.': ..': :. :' '_.': :__ 
:_;:_;`.__.':_;  :_;:_;`.__.':___.'
                                   
                                   

Font: goofy
     _    _        __     ___     ___    _        __     ____
\   | )  / \    ___) |    \  |    \  |  | \    ___) \   |    
 |  |/  /   |  (__   |     ) |  |\ \ |  |  |  (__    |  |    
 |     (    |   __)  |    /  |  | \ \|  |  |   __)   |  |    
 |  |\  \   |  (___  | |\ \  |  |  \    |  |  (___   |  |__  
/   |_)  \_/       )_| |_\ \_|  |___\   |_/       )_/      )_

Font: gothic
                          __                 
_-_-,                    /  -,       _-_-    
  // ,                  ||   )        /,     
  ||/\\    _-_  ,._-_  ~||---)  _-_   ||     
 ~|| <    || \\  ||    ~||---, || \\ ~||     
  ||/\\   ||/    ||    ~||  /  ||/    ||     
 _-__,\\, \\,/   \\,    |, /   \\,/  (  -__, 
                      -_-  --~               
                                             

Font: graffiti
 ____  __.            _______         .____     
|    |/ _|___________ \      \   ____ |    |    
|      <_/ __ \_  __ \/   |   \_/ __ \|    |    
|    |  \  ___/|  | \/    |    \  ___/|    |___ 
|____|__ \___  >__|  \____|__  /\___  >_______ \
        \/   \/              \/     \/        \/

Font: hollywood
           _                           _                      _ 
          ' )   _/                    ' )    )              /~_)
          /' _/~                      //   /'           ~-/'-~  
        /'_/~    ____      ____     /'/  /' ____        /'      
      /\/~     /'    )   )'    )--/' / /' /'    )     /'        
    /'  \    /(___,/'  /'       /'  //' /(___,/' /~\,'   _      
(,/'     \_,(________/'     (,/'    (_,(________(,/'`\____)     
                                                                
                                                                
                                                                

Font: invita
   __   __)       __     __)      _    
  (, ) /         (, /|  /     ___/__)  
    /(    _  __    / | /   _ (, /      
 ) /  \__(/_/ (_) /  |/  _(/_  /       
(_/            (_/   '        (_____   
                                     ) 

Font: isometric1
      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \    
    /:/  /        /::\  \       /::\  \       /::|  |       /::\  \   
   /:/__/        /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
  /::\__\____   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__   /::\~\:\  \ 
 /:/\:::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
 \/_|:|~~|~    \:\~\:\ \/__/ \/_|::\/:/  / \/__|:|/:/  / \:\~\:\ \/__/
    |:|  |      \:\ \:\__\      |:|::/  /      |:/:/  /   \:\ \:\__\  
    |:|  |       \:\ \/__/      |:|\/__/       |::/  /     \:\ \/__/  
    |:|  |        \:\__\        |:|  |         /:/  /       \:\__\    
     \|__|         \/__/         \|__|         \/__/         \/__/    
      ___ 
     /\__\
    /:/  /
   /:/  / 
  /:/  /  
 /:/__/   
 \:\  \   
  \:\  \  
   \:\  \ 
    \:\__\
     \/__/

Font: isometric2
      ___           ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \         /\__\    
    |:|  |        /:/ _/_       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/ /\__\     /:/\:\__\        \:\  \     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
              
              
              
              
  ___     ___ 
 /\  \   /\__\
 \:\  \ /:/  /
  \:\  /:/  / 
   \:\/:/  /  
    \::/  /   
     \/__/    

Font: isometric3
      ___           ___           ___           ___           ___     
     /__/|         /  /\         /  /\         /__/\         /  /\    
    |  |:|        /  /:/_       /  /::\        \  \:\       /  /:/_   
    |  |:|       /  /:/ /\     /  /:/\:\        \  \:\     /  /:/ /\  
  __|  |:|      /  /:/ /:/_   /  /:/~/:/    _____\__\:\   /  /:/ /:/_ 
 /__/\_|:|____ /__/:/ /:/ /\ /__/:/ /:/___ /__/::::::::\ /__/:/ /:/ /\
 \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\~~\~~\/ \  \:\/:/ /:/
  \  \::/~~~~   \  \::/ /:/   \  \::/~~~~   \  \:\  ~~~   \  \::/ /:/ 
   \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\/:/  
    \  \:\        \  \::/       \  \:\        \  \:\        \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/    
              
              
              
  ___     ___ 
 /__/\   /  /\
 \  \:\ /  /:/
  \  \:\  /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
              

Font: isometric4
      ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\    
    /  /:/        /  /::\       /  /::\       /  /::|       /  /::\   
   /  /:/        /  /:/\:\     /  /:/\:\     /  /:|:|      /  /:/\:\  
  /  /::\____   /  /::\ \:\   /  /::\ \:\   /  /:/|:|__   /  /::\ \:\ 
 /__/:/\:::::\ /__/:/\:\ \:\ /__/:/\:\_\:\ /__/:/ |:| /\ /__/:/\:\ \:\
 \__\/~|:|~~~~ \  \:\ \:\_\/ \__\/~|::\/:/ \__\/  |:|/:/ \  \:\ \:\_\/
    |  |:|      \  \:\ \:\      |  |:|::/      |  |:/:/   \  \:\ \:\  
    |  |:|       \  \:\_\/      |  |:|\/       |__|::/     \  \:\_\/  
    |__|:|        \  \:\        |__|:|~        /__/:/       \  \:\    
     \__\|         \__\/         \__\|         \__\/         \__\/    
      ___ 
     /  /\
    /  /:/
   /  /:/ 
  /  /:/  
 /__/:/   
 \  \:\   
  \  \:\  
   \  \:\ 
    \  \:\
     \__\/

Font: italic
                  
 /__/_ _ /| )_ /  
/  )(-/ / |/(-(__ 
                  

Font: jazmine
                                        
 o   o              o    o        o     
 8  .P              8b   8        8     
o8ob'  .oPYo. oPYo. 8`b  8 .oPYo. 8     
 8  `b 8oooo8 8  `' 8 `b 8 8oooo8 8     
 8   8 8.     8     8  `b8 8.     8     
 8   8 `Yooo' 8     8   `8 `Yooo' 8oooo 
:..::..:.....:..::::..:::..:.....:......
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::

Font: kban
'||'  |'                  '|.   '|'         '||'      
 || .'      ....  ... ..   |'|   |    ....   ||       
 ||'|.    .|...||  ||' ''  | '|. |  .|...||  ||       
 ||  ||   ||       ||      |   |||  ||       ||       
.||.  ||.  '|...' .||.    .|.   '|   '|...' .||.....| 
                                                      
                                                      

Font: larry3d
 __  __                 __  __          __        
/\ \/\ \               /\ \/\ \        /\ \       
\ \ \/'/'     __   _ __\ \ `\\ \     __\ \ \      
 \ \ , <    /'__`\/\`'__\ \ , ` \  /'__`\ \ \  __ 
  \ \ \\`\ /\  __/\ \ \/ \ \ \`\ \/\  __/\ \ \L\ \
   \ \_\ \_\ \____\\ \_\  \ \_\ \_\ \____\\ \____/
    \/_/\/_/\/____/ \/_/   \/_/\/_/\/____/ \/___/ 
                                                  
                                                  

Font: lcd
                                    
|  /              |\  |       |     
|-+    -    |-    | + |  -    |     
|  \  |/    |     |  \| |/    |     
       --                --    ---  
                                    

Font: lean
                                                               
    _/    _/                      _/      _/            _/     
   _/  _/      _/_/    _/  _/_/  _/_/    _/    _/_/    _/      
  _/_/      _/_/_/_/  _/_/      _/  _/  _/  _/_/_/_/  _/       
 _/  _/    _/        _/        _/    _/_/  _/        _/        
_/    _/    _/_/_/  _/        _/      _/    _/_/_/  _/_/_/_/   
                                                               
                                                               

Font: letters
KK  KK               NN   NN        LL      
KK KK    eee  rr rr  NNN  NN   eee  LL      
KKKK   ee   e rrr  r NN N NN ee   e LL      
KK KK  eeeee  rr     NN  NNN eeeee  LL      
KK  KK  eeeee rr     NN   NN  eeeee LLLLLLL 
                                            

Font: linux
.-.,-..---..---. .-..-..---..-.   
| . < | |- | |-< | .` || |- | |__ 
`-'`-'`---'`-'`-'`-'`-'`---'`----'
                                  

Font: lockergnome
::| ::|          ::\ ::|     ::|    
:::::< :~~/ :::| ::::::|:~~/ ::|    
::| ::|:::, :|   ::| \:|:::, ::::::|
                                    

Font: madrid
| /        / \     /   
|=  /=\ /= |\| /=\ |   
| \ \=  |  \ / \=  \=/ 
                       

Font: marquee
.::   .::                   .:::     .::          .::      
.::  .::                    .: .::   .::          .::      
.:: .::       .::    .: .:::.:: .::  .::   .::    .::      
.: .:       .:   .::  .::   .::  .:: .:: .:   .:: .::      
.::  .::   .::::: .:: .::   .::   .: .::.::::: .::.::      
.::   .::  .:         .::   .::    .: ::.:        .::      
.::     .::  .::::   .:::   .::      .::  .::::   .::::::::
                                                           

Font: maxfour
| /       |\  |   |  
|( /~/|/~\| \ |/~/|  
| \\/_|   |  \|\/_|__
                     

Font: mike
  |/  _  _     _  |
  |  |/ |  |\ |/  |
                   

Font: mini
                 
|/ _ ._ |\ | _ | 
|\(/_|  | \|(/_|_
                 

Font: mirror
                                                    _      _   _         __  _ 
                                                   | |___ | | / |__ _ ___\ \| |
                                                   | / _ \| |/  |__` / _ \\ ` |
                                                ___| \__  |  /| |  | \__  / . |
                                               |_____|___/|_/ |_|  |_|___/_/|_|
                                                                               

Font: nancyj-fancy
M""MMMMM""M                   M"""""""`YM          M""MMMMMMMM 
M  MMMM' .M                   M  mmmm.  M          M  MMMMMMMM 
M       .MM .d8888b. 88d888b. M  MMMMM  M .d8888b. M  MMMMMMMM 
M  MMMb. YM 88ooood8 88'  `88 M  MMMMM  M 88ooood8 M  MMMMMMMM 
M  MMMMb  M 88.  ... 88       M  MMMMM  M 88.  ... M  MMMMMMMM 
M  MMMMM  M `88888P' dP       M  MMMMM  M `88888P' M         M 
MMMMMMMMMMM                   MMMMMMMMMMM          MMMMMMMMMMM 
                                                               

Font: nancyj-underlined
dP     dP                   888888ba           dP        
88   .d8'                   88    `8b          88        
88aaa8P'  .d8888b. 88d888b. 88     88 .d8888b. 88        
88   `8b. 88ooood8 88'  `88 88     88 88ooood8 88        
88     88 88.  ... 88       88     88 88.  ... 88        
dP     dP `88888P' dP       dP     dP `88888P' 88888888P 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                         

Font: nancyj
dP     dP                   888888ba           dP        
88   .d8'                   88    `8b          88        
88aaa8P'  .d8888b. 88d888b. 88     88 .d8888b. 88        
88   `8b. 88ooood8 88'  `88 88     88 88ooood8 88        
88     88 88.  ... 88       88     88 88.  ... 88        
dP     dP `88888P' dP       dP     dP `88888P' 88888888P 
                                                         
                                                         

Font: nipples
{__   {__                   {___     {__          {__      
{__  {__                    {_ {__   {__          {__      
{__ {__       {__    {_ {___{__ {__  {__   {__    {__      
{_ {_       {_   {__  {__   {__  {__ {__ {_   {__ {__      
{__  {__   {_____ {__ {__   {__   {_ {__{_____ {__{__      
{__   {__  {_         {__   {__    {_ __{_        {__      
{__     {__  {____   {___   {__      {__  {____   {________
                                                           

Font: o8
oooo   oooo                      oooo   oooo            ooooo       
 888  o88  ooooooooo8 oo oooooo   8888o  88  ooooooooo8  888        
 888888   888oooooo8   888    888 88 888o88 888oooooo8   888        
 888  88o 888          888        88   8888 888          888      o 
o888o o888o 88oooo888 o888o      o88o    88   88oooo888 o888ooooo88 
                                                                    

Font: ogre
                   __       __  
  /\ /\___ _ __ /\ \ \___  / /  
 / //_/ _ \ '__/  \/ / _ \/ /   
/ __ \  __/ | / /\  /  __/ /___ 
\/  \/\___|_| \_\ \/ \___\____/ 
                                

Font: pawp
                                             
 _    _              _     _         _       
(_)  (_) ____  _    (_)   (_)  ____ (_)      
(_)_(_) (____)(_)__ (__)_ (_) (____)(_)      
(____) (_)_(_)(____)(_)(_)(_)(_)_(_)(_)      
(_) (_)(__)__ (_)   (_)  (__)(__)__ (_)____  
(_)  (_)(____)(_)   (_)   (_) (____)(______) 
                                             
                                             

Font: peaks
/^^   /^^                   /^^^     /^^          /^^      
/^^  /^^                    /^ /^^   /^^          /^^      
/^^ /^^       /^^    /^ /^^^/^^ /^^  /^^   /^^    /^^      
/^ /^       /^   /^^  /^^   /^^  /^^ /^^ /^   /^^ /^^      
/^^  /^^   /^^^^^ /^^ /^^   /^^   /^ /^^/^^^^^ /^^/^^      
/^^   /^^  /^         /^^   /^^    /^ ^^/^        /^^      
/^^     /^^  /^^^^   /^^^   /^^      /^^  /^^^^   /^^^^^^^^
                                                           

Font: pebbles
`o    O               o.     O        o      
 o   O                Oo     o       O       
 O  O                 O O    O       o       
 oOo                  O  o   o       o       
 o  o    .oOo. `OoOo. O   o  O .oOo. O       
 O   O   OooO'  o     o    O O OooO' O       
 o    o  O      O     o     Oo O     o     . 
 O     O `OoO'  o     O     `o `OoO' OOoOooO 
                                             
                                             

Font: pepper
                
 /_/_  _/|/_  / 
/`\/_'// |/_'/_,
                

Font: poison
                                                            
@@@  @@@  @@@@@@@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@       
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  @@@       
@@!  !@@  @@!       @@!  @@@  @@!@!@@@  @@!       @@!       
!@!  @!!  !@!       !@!  @!@  !@!!@!@!  !@!       !@!       
@!@@!@!   @!!!:!    @!@!!@!   @!@ !!@!  @!!!:!    @!!       
!!@!!!    !!!!!:    !!@!@!    !@!  !!!  !!!!!:    !!!       
!!: :!!   !!:       !!: :!!   !!:  !!!  !!:       !!:       
:!:  !:!  :!:       :!:  !:!  :!:  !:!  :!:        :!:      
 ::  :::   :: ::::  ::   :::   ::   ::   :: ::::   :: ::::  
 :   :::  : :: ::    :   : :  ::    :   : :: ::   : :: : :  
                                                            

Font: puffy
 _   _               _   _         _     
( ) ( )             ( ) ( )       ( )    
| |/'/'   __   _ __ | `\| |   __  | |    
| , <   /'__`\( '__)| , ` | /'__`\| |  _ 
| |\`\ (  ___/| |   | |`\ |(  ___/| |_( )
(_) (_)`\____)(_)   (_) (_)`\____)(____/'
                                         
                                         

Font: pyramid
  ^    ^    ^    ^    ^    ^  
 /K\  /e\  /r\  /N\  /e\  /L\ 
<___><___><___><___><___><___>

Font: rectangles
                               
 _____         _____     __    
|  |  |___ ___|   | |___|  |   
|    -| -_|  _| | | | -_|  |__ 
|__|__|___|_| |_|___|___|_____|
                               

Font: relief
__________________________________________________________________
/~~\__/~~\_/~~~~~~~~\_/~~~~~~~\__/~~\__/~~\_/~~~~~~~~\_/~~\_______
/~~\_/~~\__/~~\_______/~~\__/~~\_/~~~~\/~~\_/~~\_______/~~\_______
/~~~~~\____/~~~~~~\___/~~~~~~~\__/~~~~~~~~\_/~~~~~~\___/~~\_______
/~~\_/~~\__/~~\_______/~~\__/~~\_/~~\/~~~~\_/~~\_______/~~\_______
/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_/~~~~~~~~\_
__________________________________________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// \\/// \///////// \//////// \\/// \\/// \///////// \/// \\\\\\\
/// \/// \\/// \\\\\\\/// \\/// \///// /// \/// \\\\\\\/// \\\\\\\
////// \\\\/////// \\\//////// \\///////// \/////// \\\/// \\\\\\\
/// \/// \\/// \\\\\\\/// \\/// \/// ///// \/// \\\\\\\/// \\\\\\\
/// \\/// \///////// \/// \\/// \/// \\/// \///////// \///////// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
========================================================
=  ====  ==================  =======  =========  =======
=  ===  ===================   ======  =========  =======
=  ==  ====================    =====  =========  =======
=  =  ======   ===  =   ===  ==  ===  ===   ===  =======
=     =====  =  ==    =  ==  ===  ==  ==  =  ==  =======
=  ==  ====     ==  =======  ====  =  ==     ==  =======
=  ===  ===  =====  =======  =====    ==  =====  =======
=  ====  ==  =  ==  =======  ======   ==  =  ==  =======
=  ====  ===   ===  =======  =======  ===   ===        =
========================================================

Font: roman
oooo    oooo                    ooooo      ooo           ooooo        
`888   .8P'                     `888b.     `8'           `888'        
 888  d8'     .ooooo.  oooo d8b  8 `88b.    8   .ooooo.   888         
 88888[      d88' `88b `888""8P  8   `88b.  8  d88' `88b  888         
 888`88b.    888ooo888  888      8     `88b.8  888ooo888  888         
 888  `88b.  888    .o  888      8       `888  888    .o  888       o 
o888o  o888o `Y8bod8P' d888b    o8o        `8  `Y8bod8P' o888ooooood8 
                                                                      
                                                                      
                                                                      

Font: rot13
XreArY

Font: rounded
 _     _             _______       _       
(_)   | |           (_______)     (_)      
 _____| |_____  ____ _     _ _____ _       
|  _   _) ___ |/ ___) |   | | ___ | |      
| |  \ \| ____| |   | |   | | ____| |_____ 
|_|   \_)_____)_|   |_|   |_|_____)_______)
                                           

Font: rowancap
    dMP dMP dMMMMMP dMMMMb  dMMMMb  dMMMMMP dMP 
   dMP.dMP dMP     dMP.dMP dMP dMP dMP     dMP  
  dMMMMK" dMMMP   dMMMMK" dMP dMP dMMMP   dMP   
 dMP"AMF dMP     dMP"AMF dMP dMP dMP     dMP    
dMP dMP dMMMMMP dMP dMP dMP dMP dMMMMMP dMMMMMP 
                                                

Font: rozzo
888 88P                Y88b Y88         888     
888 8P   ,e e,  888,8,  Y88b Y8  ,e e,  888     
888 K   d88 88b 888 "  b Y88b Y d88 88b 888     
888 8b  888   , 888    8b Y88b  888   , 888  ,d 
888 88b  "YeeP" 888    88b Y88b  "YeeP" 888,d88 
                                                
                                                

Font: sblood
 @@@  @@@ @@@@@@@@ @@@@@@@  @@@  @@@ @@@@@@@@ @@@     
 @@!  !@@ @@!      @@!  @@@ @@!@!@@@ @@!      @@!     
 @!@@!@!  @!!!:!   @!@!!@!  @!@@!!@! @!!!:!   @!!     
 !!: :!!  !!:      !!: :!!  !!:  !!! !!:      !!:     
  :   ::: : :: :::  :   : : ::    :  : :: ::: : ::.: :
                                                      

Font: script
 ,               , _           _   
/|   /          /|/ \       \_|_)  
 |__/   _   ,_   |   |   _    |    
 | \   |/  /  |  |   |  |/   _|    
 |  \_/|__/   |_/|   |_/|__/(/\___/
                                   
                                   

Font: serifcap
 _ _   ___  ___   _  _  ___  __   
( ) ) (  _)(  ,) ( \( )(  _)(  )  
 )  \  ) _) )  \  )  (  ) _) )(__ 
(_)\_)(___)(_)\_)(_)\_)(___)(____)

Font: shadow
 |  /           \  |      |    
 ' /  _ \  __|   \ |  _ \ |    
 . \  __/ |    |\  |  __/ |    
_|\_\___|_|   _| \_|\___|_____|
                               

Font: short
|/ _   |\ | _ | 
|\(/_|`| \|(/_|_
                

Font: slant
    __ __          _   __     __ 
   / //_/__  _____/ | / /__  / / 
  / ,< / _ \/ ___/  |/ / _ \/ /  
 / /| /  __/ /  / /|  /  __/ /___
/_/ |_\___/_/  /_/ |_/\___/_____/
                                 

Font: slide
##  ||         ##  ||     ##    
## H| #H| ## H|##H || #H| ##    
##H| ##HH|##H| ##HH||##HH|##    
## H|##   ##   ## H||##   ##    
##  ||#HH|##   ##  || #HH|##HH| 
                                

Font: slscript
 _   ,       _ __      _
' ) /       ' )  )   _//
 /-<  _  __  /  / _  /  
/   )</_/ (_/  (_</_/___
                        
                        

Font: small
 _  __        _  _     _    
| |/ /___ _ _| \| |___| |   
| ' </ -_) '_| .` / -_) |__ 
|_|\_\___|_| |_|\_\___|____|
                            

Font: smisome1
    ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\__\     /\  \     /\__\  
  /:/ _/_   /::\  \   /::\  \   /:| _|_   /::\  \   /:/  /  
 /::-"\__\ /::\:\__\ /::\:\__\ /::|/\__\ /::\:\__\ /:/__/   
 \;:;-",-" \:\:\/  / \;:::/  / \/|::/  / \:\:\/  / \:\  \   
  |:|  |    \:\/  /   |:\/__/    |:/  /   \:\/  /   \:\__\  
   \|__|     \/__/     \|__|     \/__/     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ ____ ____ ____ 
||K |||e |||r |||N |||e |||L ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
 ,  ,         ,             
/|_/   _  ,_ /|/\    _\_|)  
 |\   |/ /  | |  |  |/  |   
 | \_/|_/   |/|  |_/|_/(\__/
                            

Font: smshadow
 |  /          \ |      |   
 . <  -_)  _| .  |  -_) |   
_|\_\___|_|  _|\_|\___|____|
                            

Font: smslant
   __ __        _  __    __ 
  / //_/__ ____/ |/ /__ / / 
 / ,< / -_) __/    / -_) /__
/_/|_|\__/_/ /_/|_/\__/____/
                            

Font: smtengwar
___ ,'     _ _  ,'     
(_|  | \/ | ) )  | --- 
  |    (,          (_, 

Font: speed
______ __           _____   __    ______ 
___  //_/______________  | / /_______  / 
__  ,<  _  _ \_  ___/_   |/ /_  _ \_  /  
_  /| | /  __/  /   _  /|  / /  __/  /___
/_/ |_| \___//_/    /_/ |_/  \___//_____/
                                         

Font: stampatello
,-, ,         ,-,-.        ,   
 )|/  ,-. ,-. ` | |   ,-.  )   
  |\  |-' |     | |-. |-' /    
 ,' ` `-' '    ,' `-' `-' `--' 
                               
                               

Font: standard
 _  __         _   _      _     
| |/ /___ _ __| \ | | ___| |    
| ' // _ \ '__|  \| |/ _ \ |    
| . \  __/ |  | |\  |  __/ |___ 
|_|\_\___|_|  |_| \_|\___|_____|
                                

Font: starwars
 __  ___  _______ .______      .__   __.  _______  __      
|  |/  / |   ____||   _  \     |  \ |  | |   ____||  |     
|  '  /  |  |__   |  |_)  |    |   \|  | |  |__   |  |     
|    <   |   __|  |      /     |  . `  | |   __|  |  |     
|  .  \  |  |____ |  |\  \----.|  |\   | |  |____ |  `----.
|__|\__\ |_______|| _| `._____||__| \__| |_______||_______|
                                                           

Font: stellar
`..   `..                   `...     `..          `..      
`..  `..                    `. `..   `..          `..      
`.. `..       `..    `. `...`.. `..  `..   `..    `..      
`. `.       `.   `..  `..   `..  `.. `.. `.   `.. `..      
`..  `..   `..... `.. `..   `..   `. `..`..... `..`..      
`..   `..  `.         `..   `..    `. ..`.        `..      
`..     `..  `....   `...   `..      `..  `....   `........
                                                           

Font: stop
 _    _            ______        _       
| |  / )          |  ___ \      | |      
| | / / ____  ____| |   | | ____| |      
| |< < / _  )/ ___) |   | |/ _  ) |      
| | \ ( (/ /| |   | |   | ( (/ /| |_____ 
|_|  \_)____)_|   |_|   |_|\____)_______)
                                         

Font: straight
                 
|_/ _ _|\ | _|   
| \(-| | \|(-|__ 
                 

Font: swan
                            
                            
.   .        .   .     .    
|  /         |\  |     |    
|-'  .-. .--.| \ | .-. |    
|  \(.-' |   |  \|(.-' |    
'   ``--''   '   ' `--''---'
                            
                            

Font: tanja
K)   kk                  N)n   nn         L)       
K)  kk                   N)nn  nn         L)       
K)kkk    e)EEEEE  r)RRR  N) nn nn e)EEEEE L)       
K)  kk   e)EEEE  r)   RR N)  nnnn e)EEEE  L)       
K)   kk  e)      r)      N)   nnn e)      L)       
K)    kk  e)EEEE r)      N)    nn  e)EEEE L)llllll 
                                                   
                                                   

Font: tengwar
               .dP'                             .dP'             
             dP'                              dP'                
`Ybaaaaaad8'                                                     
  .dP'   88   'Yb   `Yb    dP' `Yb d88b d88b   'Yb   `Y8888888b. 
  88     88    88     Yb  dP    88P   8Y   8b   88      .dP'     
  Y8    .88    88      YbdP     88    8P   88   88    ,dP        
  `Y888P'88   .8P      .8P     .8P  bdP  bdP   .8P    88     .   
         88          dP'  b                           `Yb...dP   
         88          Y.  ,P                             `"""'    
         Y8.          `""'                                       

Font: term
KerNeL

Font: thick
8  dP            8b  8       8    
8wdP  .d88b 8d8b 8Ybm8 .d88b 8    
88Yb  8.dP' 8P   8  "8 8.dP' 8    
8  Yb `Y88P 8    8   8 `Y88P 8888 
                                  

Font: thin
                              
|   /          ,   .     |    
|__/ ,---.,---.|\  |,---.|    
|  \ |---'|    | \ ||---'|    
`   ``---'`    `  `'`---'`---'
                              

Font: threepoint
|/ _  _|\ | _ | 
|\(/_| | \|(/_|_
                

Font: ticks
_/\/\____/\/\__________________________/\/\____/\/\______________/\/\_______
_/\/\__/\/\______/\/\/\____/\/\__/\/\__/\/\/\__/\/\____/\/\/\____/\/\_______
_/\/\/\/\______/\/\/\/\/\__/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\__/\/\_______
_/\/\__/\/\____/\/\________/\/\________/\/\__/\/\/\__/\/\________/\/\_______
_/\/\____/\/\____/\/\/\/\__/\/\________/\/\____/\/\____/\/\/\/\__/\/\/\/\/\_
____________________________________________________________________________

Font: ticksslant
     _/\/\____/\/\__________________________/\/\____/\/\_____________
    _/\/\__/\/\______/\/\/\____/\/\__/\/\__/\/\/\__/\/\____/\/\/\___ 
   _/\/\/\/\______/\/\/\/\/\__/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\_  
  _/\/\__/\/\____/\/\________/\/\________/\/\__/\/\/\__/\/\_______   
 _/\/\____/\/\____/\/\/\/\__/\/\________/\/\____/\/\____/\/\/\/\_    
________________________________________________________________     
     _/\/\_______
    _/\/\_______ 
   _/\/\_______  
  _/\/\_______   
 _/\/\/\/\/\_    
____________     

Font: tinker-toy
o  o         o   o     o    
| /          |\  |     |    
OO   o-o o-o | \ | o-o |    
| \  |-' |   |  \| |-' |    
o  o o-o o   o   o o-o O---o
                            
                            

Font: tombstone
 _,_ __, __, _, _ __, _, 
 |_/ |_  |_) |\ | |_  |  
 | \ |   | \ | \| |   | ,
 ~ ~ ~~~ ~ ~ ~  ~ ~~~ ~~~
                         

Font: trek
     dBP dBP dBBBP dBBBBBb    dBBBBb  dBBBP  dBP
    dBP.d8P            dBP       dBP            
   dBBBBP' dBBP    dBBBBK   dBP dBP dBBP   dBP  
  dBP BB  dBP     dBP  BB  dBP dBP dBP    dBP   
 dBP dB' dBBBBP  dBP  dB' dBP dBP dBBBBP dBBBBP 
                                                

Font: twopoint
|/ _._|\ | _| 
|\}_| | \|}_|_

Font: univers
                                                                            
88      a8P                          888b      88              88           
88    ,88'                           8888b     88              88           
88  ,88"                             88 `8b    88              88           
88,d88'       ,adPPYba,  8b,dPPYba,  88  `8b   88   ,adPPYba,  88           
8888"88,     a8P_____88  88P'   "Y8  88   `8b  88  a8P_____88  88           
88P   Y8b    8PP"""""""  88          88    `8b 88  8PP"""""""  88           
88     "88,  "8b,   ,aa  88          88     `8888  "8b,   ,aa  88           
88       Y8b  `"Ybbd8"'  88          88      `888   `"Ybbd8"'  88888888888  
                                                                            
                                                                            

Font: usaflag
 :::  === :::===== :::====  :::= === :::===== :::     
 ::: ===  :::      :::  === :::===== :::      :::     
 ======   ======   =======  ======== ======   ===     
 === ===  ===      === ===  === ==== ===      ===     
 ===  === ======== ===  === ===  === ======== ========
                                                      

Font: weird
                              
 /  |           /| |      /   
(___| ___  ___ ( | | ___ (    
|\   |___)|   )| | )|___)|   )
| \  |__  |    | |/ |__  |__/ 
                              


Have fun. Don't forget to bookmark this website :)

