You can copy & paste this ascii graphic and use it e.g. as mail signature 	

Font: all Fonts   Reflection: no   Adjustment: left   Stretch: no	Width: 80	 Text: kln

Font: 3-d
 **      **         
/**     /**         
/**  ** /** ******* 
/** **  /**//**///**
/****   /** /**  /**
/**/**  /** /**  /**
/**//** *** ***  /**
//  // /// ///   // 

Font: 3x5
            
#    #      
# #  #  ##  
##   #  # # 
# #  ## # # 
            

Font: 5lineoblique
                        
                        
                        
   / ___     //   __    
  //\ \     // //   ) ) 
 //  \ \   // //   / /  
//    \ \ // //   / /   

Font: acrobatic
  o        o             
 <|>      <|>            
 / \      / \            
 \o/  o/  \o/  \o__ __o  
  |  /v    |    |     |> 
 / \/>    / \  / \   / \ 
 \o/\o    \o/  \o/   \o/ 
  |  v\    |    |     |  
 / \  <\  / \  / \   / \ 
                         
                         
                         

Font: alligator
      :::    ::: :::        ::::    ::: 
     :+:   :+:  :+:        :+:+:   :+:  
    +:+  +:+   +:+        :+:+:+  +:+   
   +#++:++    +#+        +#+ +:+ +#+    
  +#+  +#+   +#+        +#+  +#+#+#     
 #+#   #+#  #+#        #+#   #+#+#      
###    ### ########## ###    ####       

Font: alligator2
:::    ::: :::        ::::    ::: 
:+:   :+:  :+:        :+:+:   :+: 
+:+  +:+   +:+        :+:+:+  +:+ 
+#++:++    +#+        +#+ +:+ +#+ 
+#+  +#+   +#+        +#+  +#+#+# 
#+#   #+#  #+#        #+#   #+#+# 
###    ### ########## ###    #### 

Font: alphabet
k    l      
k k  l      
kk   l nnn  
k k  l n  n 
k  k l n  n 
            
            

Font: avatar
 _  __ _     _     
/ |/ // \   / \  /|
|   / | |   | |\ ||
|   \ | |_/\| | \||
\_|\_\\____/\_/  \|
                   

Font: banner
                     
#    # #      #    # 
#   #  #      ##   # 
####   #      # #  # 
#  #   #      #  # # 
#   #  #      #   ## 
#    # ###### #    # 
                     

Font: banner3-D
'##:::'##:'##:::::::'##::: ##:
 ##::'##:: ##::::::: ###:: ##:
 ##:'##::: ##::::::: ####: ##:
 #####:::: ##::::::: ## ## ##:
 ##. ##::: ##::::::: ##. ####:
 ##:. ##:: ##::::::: ##:. ###:
 ##::. ##: ########: ##::. ##:
..::::..::........::..::::..::

Font: banner3
##    ## ##       ##    ## 
##   ##  ##       ###   ## 
##  ##   ##       ####  ## 
#####    ##       ## ## ## 
##  ##   ##       ##  #### 
##   ##  ##       ##   ### 
##    ## ######## ##    ## 

Font: banner4
.##....##.##.......##....##
.##...##..##.......###...##
.##..##...##.......####..##
.#####....##.......##.##.##
.##..##...##.......##..####
.##...##..##.......##...###
.##....##.########.##....##

Font: barbwire
><<      ><<         
><<      ><<         
><<  ><< ><<><< ><<  
><< ><<  ><< ><<  ><<
><><<    ><< ><<  ><<
><< ><<  ><< ><<  ><<
><<  ><<><<<><<<  ><<
                     

Font: basic
db   dD db      d8b   db 
88 ,8P' 88      888o  88 
88,8P   88      88V8o 88 
88`8b   88      88 V8o88 
88 `88. 88booo. 88  V888 
YP   YD Y88888P VP   V8P 
                         
                         

Font: bell
 \      .         
 |   ,  |   , __  
 |  /   |   |'  `.
 |-<    |   |    |
 /  \_ /\__ /    |
                  

Font: big
 _    _       
| |  | |      
| | _| |_ __  
| |/ / | '_ \ 
|   <| | | | |
|_|\_\_|_| |_|
              
              

Font: bigchief
__________________
                  
    /      /      
---/-__---/----__-
  /(     /   /   )
_/___\__/___/___/_
                  
                  

Font: binary
01101011 01101100 01101110 

Font: block
                        
_|        _|            
_|  _|    _|  _|_|_|    
_|_|      _|  _|    _|  
_|  _|    _|  _|    _|  
_|    _|  _|  _|    _|  
                        
                        

Font: bubble
  _   _   _  
 / \ / \ / \ 
( k | l | n )
 \_/ \_/ \_/ 

Font: bulbhead
 _  _  __    _  _ 
( )/ )(  )  ( \( )
 )  (  )(__  )  ( 
(_)\_)(____)(_)\_)

Font: calgphy2
                            
  /      ###                
#/        ###               
##         ##               
##         ##               
##         ##               
##  /##    ##  ###  /###    
## / ###   ##   ###/ #### / 
##/   /    ##    ##   ###/  
##   /     ##    ##    ##   
##  /      ##    ##    ##   
## ##      ##    ##    ##   
######     ##    ##    ##   
##  ###    ##    ##    ##   
##   ### / ### / ###   ###  
 ##   ##/   ##/   ###   ### 
                            
                            
                            
                            

Font: caligraphy
                                
  *        ***                  
**          ***                 
**           **                 
**           **                 
**           **                 
**  ***      **    ***  ****    
** * ***     **     **** **** * 
***   *      **      **   ****  
**   *       **      **    **   
**  *        **      **    **   
** **        **      **    **   
******       **      **    **   
**  ***      **      **    **   
**   *** *   *** *   ***   ***  
 **   ***     ***     ***   *** 
                                
                                
                                
                                
                                

Font: catwalk
_//      _//         
_//      _//         
_//  _// _//_// _//  
_// _//  _// _//  _//
_/_//    _// _//  _//
_// _//  _// _//  _//
_//  _//_///_///  _//
                     

Font: chunky
 __     __        
|  |--.|  |.-----.
|    < |  ||     |
|__|__||__||__|__|
                  

Font: coinstak
O))      O))         
O))      O))         
O))  O)) O))O)) O))  
O)) O))  O)) O))  O))
O)O))    O)) O))  O))
O)) O))  O)) O))  O))
O))  O))O)))O)))  O))
                     

Font: colossal
888      888          
888      888          
888      888          
888  888 888 88888b.  
888 .88P 888 888 "88b 
888888K  888 888  888 
888 "88b 888 888  888 
888  888 888 888  888 
                      
                      
                      

Font: computer
                   
e   e  e     eeeee 
8   8  8     8   8 
8eee8e 8e    8e  8 
88   8 88    88  8 
88   8 88eee 88  8 
                   

Font: contessa
.  .   
;_/|._ 
| \|[ )
       

Font: contrast
.%%..%%..%%......%%..%%.
.%%.%%...%%......%%%.%%.
.%%%%....%%......%%.%%%.
.%%.%%...%%......%%..%%.
.%%..%%..%%%%%%..%%..%%.
........................

Font: cosmic
 :::  .    :::   :::.    :::.
 ;;; .;;,. ;;;   `;;;;,  `;;;
 [[[[[/'   [[[     [[[[[. '[[
_$$$$,     $$'     $$$ "Y$c$$
"888"88o, o88oo,.__888    Y88
 MMM "MMP"""""YUMMMMMM     YM

Font: cosmike
 :::  .    :::   :::.    :::.
 ;;; .;;,. ;;;   `;;;;,  `;;;
 [[[[[/'   [[[     [[[[[. '[[
_$$$$,     $$'     $$$ "Y$c$$
"888"88o, o88oo,.__888    Y88
 MMM "MMP"""""YUMMMMMM     YM

Font: cyberlarge
 _     _        __   _
 |____/  |      | \  |
 |    \_ |_____ |  \_|
                      

Font: cybermedium
_  _ _    _  _ 
|_/  |    |\ | 
| \_ |___ | \| 
               

Font: cybersmall
 _  _ _    __ _
 |-:_ |___ | \|

Font: cygnet
        
.  .    
|_,| .-.
' `'-' '
        

Font: diamond
/\\      /\\         
/\\      /\\         
/\\  /\\ /\\/\\ /\\  
/\\ /\\  /\\ /\\  /\\
/\/\\    /\\ /\\  /\\
/\\ /\\  /\\ /\\  /\\
/\\  /\\/\\\/\\\  /\\
                     

Font: digital
+-+-+-+
|k|l|n|
+-+-+-+

Font: doh
                                            
                                            
kkkkkkkk           lllllll                  
k::::::k           l:::::l                  
k::::::k           l:::::l                  
k::::::k           l:::::l                  
 k:::::k    kkkkkkk l::::lnnnn  nnnnnnnn    
 k:::::k   k:::::k  l::::ln:::nn::::::::nn  
 k:::::k  k:::::k   l::::ln::::::::::::::nn 
 k:::::k k:::::k    l::::lnn:::::::::::::::n
 k::::::k:::::k     l::::l  n:::::nnnn:::::n
 k:::::::::::k      l::::l  n::::n    n::::n
 k:::::::::::k      l::::l  n::::n    n::::n
 k::::::k:::::k     l::::l  n::::n    n::::n
k::::::k k:::::k   l::::::l n::::n    n::::n
k::::::k  k:::::k  l::::::l n::::n    n::::n
k::::::k   k:::::k l::::::l n::::n    n::::n
kkkkkkkk    kkkkkkkllllllll nnnnnn    nnnnnn
                                            
                                            
                                            
                                            
                                            
                                            
                                            

Font: doom
 _    _       
| |  | |      
| | _| |_ __  
| |/ / | '_ \ 
|   <| | | | |
|_|\_\_|_| |_|
              
              

Font: dotmatrix
 _         _  _                     
(_)       (_)(_)                    
(_)     _    (_)    _  _  _  _      
(_)   _(_)   (_)   (_)(_)(_)(_)_    
(_) _(_)     (_)   (_)        (_)   
(_)(_)_      (_)   (_)        (_)   
(_)  (_)_  _ (_) _ (_)        (_)   
(_)    (_)(_)(_)(_)(_)        (_)   
                                    
                                    

Font: drpepper
 _    _      
| |__| |._ _ 
| / /| || ' |
|_\_\|_||_|_|
             

Font: eftichess
###########################
##|`+'|####|:+:|####':v:`##
##(o o)####(o:o)####(o:0)##
###(_)######(:)######(:)###
###########################

Font: eftifont
         
|| ||  _ 
|/7|||/ \
L|\L|L_n|
         

Font: eftipiti
   
kln
   

Font: eftirobot
 _     _       
( )   ( )      
| | _ | | ____ 
( _'( ( )( __ )
/_\\_|/_\/_\/_\
               

Font: eftitalic
            
  /7  /7_   
 //_7/// \/7
//\\///_n_/ 
            

Font: eftiwall
     ___         _     _        _   _     
    /\#/\      o' \,=./ `o     '\\-//`    
   /(o o)\        (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
 _   _      
 )L, )) _ _ 
((\ (( ((\( 
            

Font: epic
 _        _        _       
| \    /\( \      ( (    /|
|  \  / /| (      |  \  ( |
|  (_/ / | |      |   \ | |
|   _ (  | |      | (\ \) |
|  ( \ \ | |      | | \   |
|  /  \ \| (____/\| )  \  |
|_/    \/(_______/|/    )_)
                           

Font: fender
'||      '||`          
 ||       ||           
 || //`   ||  `||''|,  
 ||<<     ||   ||  ||  
.|| \\.  .||. .||  ||. 
                       
                       

Font: fourtops
|  |     
|_/||/~\ 
| \||   |
         

Font: fuzzy
.-.   .-.        
: :.-.: :        
: `'.': :  ,-.,-.
: . `.: :_ : ,. :
:_;:_;`.__;:_;:_;
                 
                 

Font: goofy
     _    _     ____     ___    _
\   | )  / \   |    |    \  |  | 
 |  |/  /   |  |    |  |\ \ |  | 
 |     (    |  |    |  | \ \|  | 
 |  |\  \   |  |__  |  |  \    | 
/   |_)  \_/      )_|  |___\   |_

Font: gothic
              
,,   ,,       
||   ||       
||/\ || \\/\\ 
||_< || || || 
|| | || || || 
\\,\ \\ \\ \\ 
              
              

Font: graffiti
 __   .__          
|  | _|  |   ____  
|  |/ /  |  /    \ 
|    <|  |_|   |  \
|__|_ \____/___|  /
     \/         \/ 

Font: hollywood
                      
          /'  _/ /'   
        /' _/~ /'     
     ,/'_/~  /' ,____ 
    /\/~   /'  /'    )
  /'  \  /'  /'    /' 
/'     \(__/'    /(__ 
                      
                      
                      

Font: invita
            
 /)   /)    
(/_  // __  
/(__(/_ / (_
            
            

Font: isometric1
      ___           ___       ___     
     /\__\         /\__\     /\__\    
    /:/  /        /:/  /    /::|  |   
   /:/__/        /:/  /    /:|:|  |   
  /::\__\____   /:/  /    /:/|:|  |__ 
 /:/\:::::\__\ /:/__/    /:/ |:| /\__\
 \/_|:|~~|~    \:\  \    \/__|:|/:/  /
    |:|  |      \:\  \       |:/:/  / 
    |:|  |       \:\  \      |::/  /  
    |:|  |        \:\__\     /:/  /   
     \|__|         \/__/     \/__/    

Font: isometric2
      ___                         ___     
     /|  |                       /\  \    
    |:|  |                       \:\  \   
    |:|  |                        \:\  \  
  __|:|  |      ___     ___   _____\:\  \ 
 /\ |:|__|____ /\  \   /\__\ /::::::::\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/    

Font: isometric3
      ___                         ___     
     /__/|                       /__/\    
    |  |:|                       \  \:\   
    |  |:|      ___     ___       \  \:\  
  __|  |:|     /__/\   /  /\  _____\__\:\ 
 /__/\_|:|____ \  \:\ /  /:/ /__/::::::::\
 \  \:\/:::::/  \  \:\  /:/  \  \:\~~\~~\/
  \  \::/~~~~    \  \:\/:/    \  \:\  ~~~ 
   \  \:\         \  \::/      \  \:\     
    \  \:\         \__\/        \  \:\    
     \__\/                       \__\/    

Font: isometric4
      ___           ___       ___     
     /  /\         /  /\     /  /\    
    /  /:/        /  /:/    /  /::|   
   /  /:/        /  /:/    /  /:|:|   
  /  /::\____   /  /:/    /  /:/|:|__ 
 /__/:/\:::::\ /__/:/    /__/:/ |:| /\
 \__\/~|:|~~~~ \  \:\    \__\/  |:|/:/
    |  |:|      \  \:\       |  |:/:/ 
    |  |:|       \  \:\      |__|::/  
    |__|:|        \  \:\     /__/:/   
     \__\|         \__\/     \__\/    

Font: italic
      
 / /  
/((/) 
      

Font: jazmine
               
8      8       
8      8       
8  .o  8 odYo. 
8oP'   8 8' `8 
8 `b.  8 8   8 
8  `o. 8 8   8 
..::.......::..
:::::::::::::::
:::::::::::::::

Font: kban
'||      '||           
 ||  ..   ||  .. ...   
 || .'    ||   ||  ||  
 ||'|.    ||   ||  ||  
.||. ||. .||. .||. ||. 
                       
                       

Font: larry3d
 __       ___              
/\ \     /\_ \             
\ \ \/'\ \//\ \     ___    
 \ \ , <   \ \ \  /' _ `\  
  \ \ \\`\  \_\ \_/\ \/\ \ 
   \ \_\ \_\/\____\ \_\ \_\
    \/_/\/_/\/____/\/_/\/_/
                           
                           

Font: lcd
                  
  |     |         
  +-    +   |-    
  |\    |   | |   
        -         
                  

Font: lean
                           
    _/        _/           
   _/  _/    _/  _/_/_/    
  _/_/      _/  _/    _/   
 _/  _/    _/  _/    _/    
_/    _/  _/  _/    _/     
                           
                           

Font: letters
kk     lll         
kk  kk lll nn nnn  
kkkkk  lll nnn  nn 
kk kk  lll nn   nn 
kk  kk lll nn   nn 
                   

Font: linux
.-.,-..-.   .-..-.
| . < | |__ | .` |
`-'`-'`----'`-'`-'
                  

Font: lockergnome
:|   :|      
:|_/ :| :::\ 
:|~\ :| :|:| 
             

Font: madrid
|  |      
=/ |  /=\ 
|\ \= | | 
          

Font: marquee
.::      .::         
.::      .::         
.::  .:: .::.:: .::  
.:: .::  .:: .::  .::
.:.::    .:: .::  .::
.:: .::  .:: .::  .::
.::  .::.:::.:::  .::
                     

Font: maxfour
|  |     
|_/||/~\ 
| \||   |
         

Font: mike
  |/  |   
  |   | |\
          

Font: mini
      
| |._ 
|<|| |
      

Font: mirror
                                                                        _    _ 
                                                                   __ _| |_ | |
                                                                  / _` | \ \| |
                                                                 | | | | |>   |
                                                                 |_| |_|_/_/|_|
                                                                               

Font: nancyj-fancy
dP       dP          
88       88          
88  .dP  88 88d888b. 
88888"   88 88'  `88 
88  `8b. 88 88    88 
dP   `YP dP dP    dP 
                     
                     

Font: nancyj-underlined
dP       dP          
88       88          
88  .dP  88 88d888b. 
88888"   88 88'  `88 
88  `8b. 88 88    88 
dP   `YP dP dP    dP 
ooooooooooooooooooooo
                     

Font: nancyj
dP       dP          
88       88          
88  .dP  88 88d888b. 
88888"   88 88'  `88 
88  `8b. 88 88    88 
dP   `YP dP dP    dP 
                     
                     

Font: nipples
{__      {__         
{__      {__         
{__  {__ {__{__ {__  
{__ {__  {__ {__  {__
{_{__    {__ {__  {__
{__ {__  {__ {__  {__
{__  {__{___{___  {__
                     

Font: o8
oooo        o888              
 888  ooooo  888  oo oooooo   
 888o888     888   888   888  
 8888 88o    888   888   888  
o888o o888o o888o o888o o888o 
                              

Font: ogre
 _    _       
| | _| |_ __  
| |/ / | '_ \ 
|   <| | | | |
|_|\_\_|_| |_|
              

Font: pawp
                   
 _      __         
(_) _  (__)  _     
(_)(_)  (_) (_)__  
(___)   (_) (____) 
(_)(_)  (_) (_) (_)
(_) (_)(___)(_) (_)
                   
                   

Font: peaks
/^^      /^^         
/^^      /^^         
/^^  /^^ /^^/^^ /^^  
/^^ /^^  /^^ /^^  /^^
/^/^^    /^^ /^^  /^^
/^^ /^^  /^^ /^^  /^^
/^^  /^^/^^^/^^^  /^^
                     

Font: pebbles
o      o        
O     O         
o     o         
o     O         
O  o  o  'OoOo. 
OoO   O   o   O 
o  O  o   O   o 
O   o Oo  o   O 
                
                

Font: pepper
      
 /_/_ 
/\// /
      

Font: poison
                              
@@@  @@@  @@@       @@@  @@@  
@@@  @@@  @@@       @@@@ @@@  
@@!  !@@  @@!       @@!@!@@@  
!@!  @!!  !@!       !@!!@!@!  
@!@@!@!   @!!       @!@ !!@!  
!!@!!!    !!!       !@!  !!!  
!!: :!!   !!:       !!:  !!!  
:!:  !:!   :!:      :!:  !:!  
 ::  :::   :: ::::   ::   ::  
 :   :::  : :: : :  ::    :   
                              

Font: puffy
 _      _          
( )    (_ )        
| |/')  | |   ___  
| , <   | | /' _ `\
| |\`\  | | | ( ) |
(_) (_)(___)(_) (_)
                   
                   

Font: pyramid
  ^    ^    ^  
 /k\  /l\  /n\ 
<___><___><___>

Font: rectangles
           
 _   _     
| |_| |___ 
| '_| |   |
|_,_|_|_|_|
           

Font: relief
_________________________________
/~~\__/~~\_/~~\_______/~~\__/~~\_
/~~\_/~~\__/~~\_______/~~~~\/~~\_
/~~~~~\____/~~\_______/~~~~~~~~\_
/~~\_/~~\__/~~\_______/~~\/~~~~\_
/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_
_________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// \\/// \/// \\\\\\\/// \\/// \
/// \/// \\/// \\\\\\\///// /// \
////// \\\\/// \\\\\\\///////// \
/// \/// \\/// \\\\\\\/// ///// \
/// \\/// \///////// \/// \\/// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
==================
=  =====  ========
=  =====  ========
=  =====  ========
=  =  ==  ==  = ==
=    ===  ==     =
=   ====  ==  =  =
=    ===  ==  =  =
=  =  ==  ==  =  =
=  =  ==  ==  =  =
==================

Font: roman
oooo        oooo              
`888        `888              
 888  oooo   888  ooo. .oo.   
 888 .8P'    888  `888P"Y88b  
 888888.     888   888   888  
 888 `88b.   888   888   888  
o888o o888o o888o o888o o888o 
                              
                              
                              

Font: rot13
xya

Font: rounded
 _     _        
| |   | |       
| |  _| | ____  
| |_/ ) ||  _ \ 
|  _ (| || | | |
|_| \_)\_)_| |_|
                

Font: rowancap
    dMP dMP dMP     dMMMMb 
   dMP.dMP dMP     dMP dMP 
  dMMMMK" dMP     dMP dMP  
 dMP"AMF dMP     dMP dMP   
dMP dMP dMMMMMP dMP dMP    
                           

Font: rozzo
888    888         
888 ee 888 888 8e  
888 P  888 888 88b 
888 b  888 888 888 
888 8b 888 888 888 
                   
                   

Font: sblood
 @@@  @@@ @@@      @@@  @@@
 @@!  !@@ @@!      @@!@!@@@
 @!@@!@!  @!!      @!@@!!@!
 !!: :!!  !!:      !!:  !!!
  :   ::: : ::.: : ::    : 
                           

Font: script
 _    _          
| |  | |         
| |  | |  _  _   
|/_) |/  / |/ |  
| \_/|__/  |  |_/
                 
                 

Font: serifcap
 _ _   __    _  _ 
( ) ) (  )  ( \( )
 )  \  )(__  )  ( 
(_)\_)(____)(_)\_)

Font: shadow
 |    |      
 |  / | __ \ 
   <  | |   |
_|\_\_|_|  _|
             

Font: short
| |,_
|<|||
     

Font: slant
    __   __    
   / /__/ /___ 
  / //_/ / __ \
 / ,< / / / / /
/_/|_/_/_/ /_/ 
               

Font: slide
##   #|       
## H|#| ##H|  
##H| #| ## H| 
##H| #| ## H| 
## H|#H|## H| 
              

Font: slscript
       _     
  /   //     
 /_  // ____ 
/ <_</_/ / <_
             
             

Font: small
 _   _      
| |_| |_ _  
| / / | ' \ 
|_\_\_|_||_|
            

Font: smisome1
    ___       ___       ___   
   /\__\     /\__\     /\__\  
  /:/ _/_   /:/  /    /:| _|_ 
 /::-"\__\ /:/__/    /::|/\__\
 \;:;-",-" \:\  \    \/|::/  /
  |:|  |    \:\__\     |:/  / 
   \|__|     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ 
||k |||l |||n ||
||__|||__|||__||
|/__\|/__\|/__\|

Font: smscript
             
|)  |\       
|/) |/ /|/|  
| \/|_/ | |_/
             

Font: smshadow
 |   |     
 | / |   \ 
_\_\_|_| _|
           

Font: smslant
   __    __   
  / /__ / /__ 
 /  '_// / _ \
/_/\_\/_/_//_/
              

Font: smtengwar
___      _ _  
(_| --- | ) ) 
  | (_,       

Font: speed
______ ______       
___  /____  /______ 
__  //_/_  /__  __ \
_  ,<  _  / _  / / /
/_/|_| /_/  /_/ /_/ 
                    

Font: stampatello
.   .      
| , |  ,-. 
|<  |  | | 
' ` `' ' ' 
           
           

Font: standard
 _    _       
| | _| |_ __  
| |/ / | '_ \ 
|   <| | | | |
|_|\_\_|_| |_|
              

Font: starwars
 __  ___  __      .__   __. 
|  |/  / |  |     |  \ |  | 
|  '  /  |  |     |   \|  | 
|    <   |  |     |  . `  | 
|  .  \  |  `----.|  |\   | 
|__|\__\ |_______||__| \__| 
                            

Font: stellar
`..      `..         
`..      `..         
`..  `.. `..`.. `..  
`.. `..  `.. `..  `..
`.`..    `.. `..  `..
`.. `..  `.. `..  `..
`..  `..`...`...  `..
                     

Font: stop
 _     _       
| |   | |      
| |  _| |____  
| | / ) |  _ \ 
| |< (| | | | |
|_| \_)_|_| |_|
               

Font: straight
       
| | _  
|(|| ) 
       

Font: swan
            
            
.    .      
|    |      
|.-. | .--. 
|-.' | |  | 
'  `-`-'  `-
            
            

Font: tanja
k)     l)L          
k)      l)          
k)  KK  l)  n)NNNN  
k)KK    l)  n)   NN 
k) KK   l)  n)   NN 
k)  KK l)LL n)   NN 
                    
                    

Font: tengwar
                                        
                                        
`Ybaaaaaad8'                            
  .dP'   88  `Y8888888b. `Yb d88b d88b  
  88     88     .dP'      88P   8Y   8b 
  Y8    .88   ,dP         88    8P   88 
  `Y888P'88   88     .   .8P  bdP  bdP  
         88   `Yb...dP                  
         88     `"""'                   
         Y8.                            

Font: term
kln

Font: thick
8    8       
8.dP 8 8d8b. 
88b  8 8P Y8 
8 Yb 8 8   8 
             

Font: thin
               
|    |         
|__/ |    ,---.
|  \ |    |   |
`   ``---'`   '
               

Font: threepoint
| | _ 
|<|| |
      

Font: ticks
_/\/\________/\/\_______________
_/\/\__/\/\__/\/\____/\/\/\/\___
_/\/\/\/\____/\/\____/\/\__/\/\_
_/\/\/\/\____/\/\____/\/\__/\/\_
_/\/\__/\/\__/\/\/\__/\/\__/\/\_
________________________________

Font: ticksslant
     _/\/\________/\/\_______________
    _/\/\__/\/\__/\/\____/\/\/\/\___ 
   _/\/\/\/\____/\/\____/\/\__/\/\_  
  _/\/\/\/\____/\/\____/\/\__/\/\_   
 _/\/\__/\/\__/\/\/\__/\/\__/\/\_    
________________________________     

Font: tinker-toy
o    o      
| /  |      
OO   | o-o  
| \  | |  | 
o  o o o  o 
            
            

Font: tombstone
 _,_ _,  _, _
 |_/ |   |\ |
 | \ | , | \|
 ~ ~ ~~~ ~  ~
             

Font: trek
     dBP dBP dBP    dBBBBb
    d8P.dBP            dBP
   dBBBBP  dBP    dBP dBP 
  dBP BB  dBP    dBP dBP  
 dBP dBP dBBBBP dBP dBP   
                          

Font: twopoint
| |._ 
|<|| |

Font: univers
                            
88         88               
88         88               
88         88               
88   ,d8   88  8b,dPPYba,   
88 ,a8"    88  88P'   `"8a  
8888[      88  88       88  
88`"Yba,   88  88       88  
88   `Y8a  88  88       88  
                            
                            

Font: usaflag
 :::  === :::      :::= ===
 ::: ===  :::      :::=====
 ======   ===      ========
 === ===  ===      === ====
 ===  === ======== ===  ===
                           

Font: weird
            
 /    /     
(    (  ___ 
|___)| |   )
| \  | |  / 
            


Have fun. Don't forget to bookmark this website :)

